sonar.projectKey=leetcode_75
sonar.language=JavaScript
sonar.organization=leetcode_75
sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=LeetCode75
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=solutions_ts
